KHEOPS_BASE_URL=https://kheops.tld
KEYCLOAK_BASE_URL=https://keycloak.quantimage2.tld/auth/
CORS_ALLOWED_ORIGINS=https://quantimage2.tld
TRAEFIK_NETWORK=prod
TRAEFIK_URL_KEYCLOAK=keycloak.quantimage2.tld
TRAEFIK_URL_FLASKAPP=backend.quantimage2.tld
TRAEFIK_URL_PHPMYADMIN=phpmyadmin.quantimage2.tld
TRAEFIK_URL_FLOWER=flower.quantimage2.tld
TRAEFIK_URL_OHIF=ohif.quantimage2.tld
TRAEFIK_FLOWER_USERS=flower:\$apr1\$ABCDEFH\$IJKLMNOPQRSTUVWXYZ
COMPOSE_PROJECT_NAME=quantimage2
DB_BACKUP_DIRECTORY=/path/to/db/backup/folder
DATA_BACKUP_DIRECTORY=/path/to/data/backup/folder
